#!/bin/sh

VERSION=0.1
ADDON_DIR=/etc/config/addons/pmatic

case "$1" in
""|start)
  pmatic-manager
  ;;
info)
  echo "Info: <center><b>pmatic CCU Addon</b><center>"
  echo "Info: <center><a href='https://github.com/LarsMichelsen/pmatic' target='_blank'>https://github.com/LarsMichelsen/pmatic</a><center>"
  echo "Info: <center><a href='/' onclick='javascript:event.target.port=9120' target='_blank'>pmatic Manager</a><center>"
  echo "Version: $VERSION"
  echo "Name: pmatic"
  echo "Operations: uninstall"
  #echo "Config-Url: $CONFIG_URL"
  #echo "Update: $CONFIG_URL/update-check.cgi"
  ;;
uninstall)
  # remove pmatic program + python related files but keep directories
  # containing user files like $ADDON_DIR/scripts.
  rm /usr/local/bin/python2.7 /usr/local/bin/python /usr/local/bin/pmatic-manager
  rm -rf $ADDON_DIR/python
  rm -rf $ADDON_DIR/manager_static
  ;;
esac
