#!/bin/sh

VERSION=0.1
ADDON_DIR=/etc/config/addons/pmatic

case "$1" in
""|start)
  ;;
info)
  echo "Info: <center><b>pmatic CCU Addon</b><center>"
  echo "Info: <center><a href='https://github.com/LaMi-/pmatic'>https://github.com/LaMi-/pmatic</a><center>"
  echo "Version: $VERSION"
  echo "Name: pmatic"
  echo "Operations: uninstall"
  #echo "Config-Url: $CONFIG_URL"
  #echo "Update: $CONFIG_URL/update-check.cgi"
  ;;
uninstall)
  # remove pmatic program directory + python but keep other directories
  # like the user scripts in $ADDON_DIR/scripts.
  rm /usr/local/bin/python2.7 /usr/local/bin/python
  rm -rf $ADDON_DIR/python
  rm -rf $ADDON_DIR/pmatic
  ;;
esac
