#!/bin/sh

VERSION=0.1
CONFIG_DIR=/etc/config
ADDON_DIR=$CONFIG_DIR/addons/pmatic
INIT_TARGET=/etc/init.d/S55pmatic

PID=$(ps -o pid,args | awk '{if($3=="/usr/local/bin/pmatic-manager"){print $1}}')

# Seems to be missing during startup
export PATH=$PATH:/usr/local/bin

start() {
  if [ ! -h $INIT_TARGET ]; then
      mount -o remount,rw /
      ln -sf $CONFIG_DIR/rc.d/pmatic $INIT_TARGET
      mount -o remount,ro /
  fi
  
  if [ -z "$PID" ]; then
      echo -n "Starting pmatic manager..."
      /usr/local/bin/python /usr/local/bin/pmatic-manager 2>&1 | logger -t homematic -p user.info
      logger -t homematic -p user.info "started pmatic manger"
      echo "OK"
  fi
}

stop() {
  echo -n "Stopping pmatic manager..."
  if [ -n "$PID" ]; then
      kill $PID
      echo "OK"
      logger -t homematic -p user.info "stopped pmatic manger"
  else
      echo "(already stopped) OK"
  fi
}

case "$1" in
""|start)
    start
  ;;
stop)
    stop
  ;;
restart)
  stop
  start
  ;;
info)
  echo "Info: <center><b>pmatic CCU Addon</b><center>"
  echo "Info: <center><a href='https://github.com/LarsMichelsen/pmatic' target='_blank'>https://github.com/LarsMichelsen/pmatic</a><center>"
  echo "Info: <center><a href='/' onclick='javascript:event.target.port=9120' target='_blank'>pmatic Manager</a><center>"
  echo "Version: $VERSION"
  echo "Name: pmatic"
  echo "Operations: uninstall restart"
  #echo "Config-Url: $CONFIG_URL"
  #echo "Update: $CONFIG_URL/update-check.cgi"
  ;;
uninstall)
  logger -t homematic -p user.info "removing pmatic"
  
  killall pmatic-manager >/dev/null 2>&1 || true
  
  # remove pmatic program + python related files but keep directories
  # containing user files like $ADDON_DIR/scripts.
  rm /usr/local/bin/python2.7 /usr/local/bin/python /usr/local/bin/pmatic-manager
  rm -rf $ADDON_DIR/python
  rm -rf $ADDON_DIR/manager_static
  
  if [ -h $INIT_TARGET ]; then
      mount -o remount,rw /
      rm -f $INIT_TARGET
      mount -o remount,ro /
  fi
  ;;
*)
  echo "Usage: $0 {start|stop|restart|uninstall}" >&2
  exit 1
  ;;
esac
