#!/bin/sh

VERSION=0.4
CONFIG_DIR=/etc/config
ADDON_DIR=$CONFIG_DIR/addons/pmatic
INIT_TARGET=/etc/init.d/S55pmatic

PM_PID=$(ps -o pid,args | awk '{if($3=="/usr/local/bin/pmatic-manager"){print $1}}')

# Seems to be missing during startup
export PATH=$PATH:/usr/local/bin

start() {
  if [ ! -h $INIT_TARGET ]; then
      mount -o remount,rw /
      ln -sf $CONFIG_DIR/rc.d/pmatic $INIT_TARGET
      mount -o remount,ro /
  fi

  # Hate this, but found no better way.
  if [ ! -e /usr/lib/libexpat.so.1 ]; then
      mount -o remount,rw /
      ln -s $ADDON_DIR/lib/libexpat.so.1.* /usr/lib/libexpat.so.1
      mount -o remount,ro /
  fi
  
  if [ -z "$PM_PID" ]; then
      echo -n "Starting pmatic manager..."
      /usr/local/bin/python /usr/local/bin/pmatic-manager 2>&1 | logger -t homematic -p user.info
      logger -t homematic -p user.info "started pmatic manger"
      echo "OK"
  fi
}

stop() {
  echo -n "Stopping pmatic manager..."
  if [ -n "$PM_PID" ]; then
      kill $PM_PID
      PM_PID=
      echo "OK"
      logger -t homematic -p user.info "stopped pmatic manger"
  else
      echo "(already stopped) OK"
  fi
}

status() {
  echo -n "The pmatic manager is currently "
  if [ -z "$PM_PID" ]; then
      echo "stopped."
  else
      echo "running (PID: $PM_PID)."
  fi
}

case "$1" in
""|start)
    start
  ;;
stop)
    stop
  ;;
restart)
    stop
    start
  ;;
status)
    status
  ;;
info)
  echo "Info: <center><b>pmatic CCU Addon</b><center>"
  echo "Info: <center><a href='https://github.com/LarsMichelsen/pmatic' target='_blank'>https://github.com/LarsMichelsen/pmatic</a><center><br>"
  echo "Info: <center><a href='/' onclick='javascript:event.target.port=9120' target='_blank'>pmatic Manager</a><center>"
  echo "Version: $VERSION"
  echo "Name: pmatic"
  echo "Operations: uninstall restart"
  echo "Config-Url: '+location.protocol + '//' + location.hostname + ':9120"
  #echo "Update: $CONFIG_URL/update-check.cgi"
  ;;
uninstall)
  logger -t homematic -p user.info "removing pmatic"
  
  killall pmatic-manager >/dev/null 2>&1 || true
  
  # remove pmatic program + python related files but keep directories
  # containing user files like $ADDON_DIR/scripts.
  rm /usr/local/bin/python2.7 /usr/local/bin/python /usr/local/bin/pmatic-manager
  rm -rf $ADDON_DIR/python
  rm -rf $ADDON_DIR/pmatic
  rm -rf $ADDON_DIR/lib
  rm -rf $ADDON_DIR/manager_static
  
  mount -o remount,rw /
  if [ -h $INIT_TARGET ]; then
      rm -f $INIT_TARGET
  fi
  if [ -h /usr/lib/libexpat.so.1 ]; then
      rm -f /usr/lib/libexpat.so.1
  fi
  mount -o remount,ro /
  ;;
*)
  echo "Usage: $0 {start|stop|restart|status|uninstall}" >&2
  exit 1
  ;;
esac
