<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage &mdash; pmatic 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="top" title="pmatic 0.1 documentation" href="index.html" />
    <link rel="next" title="The pmatic Module" href="pmatic_module.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmatic_module.html" title="The pmatic Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pmatic 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>Please take a look at the scripts below the <code class="docutils literal"><span class="pre">examples</span></code> directory for some
sample scripts. I&#8217;ll try to add more in the near future.</p>
<div class="section" id="list-shutter-contact-states">
<h2>List shutter contact states<a class="headerlink" href="#list-shutter-contact-states" title="Permalink to this headline">¶</a></h2>
<p>Just to give you a quick view, here a simple example how to list all shutter
contacts and their current states:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">pmatic</span>

<span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">pmatic</span><span class="o">.</span><span class="n">CCU</span><span class="p">()</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s2">&quot;HM-Sec-SC&quot;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%-20s</span><span class="s2"> </span><span class="si">%6s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">device</span><span class="o">.</span><span class="n">is_open</span> <span class="ow">and</span> <span class="s2">&quot;open&quot;</span> <span class="ow">or</span> <span class="s2">&quot;closed&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>When I execute this script on my CCU2, I get the following output:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>Kind-Fenster         closed
Büro-Fenster         closed
Schlafzimmer-Links   closed
Bad-Fenster-Rechts   closed
Bad-Fenster-Links    closed
Wohnzimmer           closed
</pre></div>
</div>
<p>The same script can now be executed from another system, e.g. a linux workstation,
just by adding the address and credentials to access the CCU.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span> <span class="c1">#!/usr/bin/python</span>
 <span class="kn">import</span> <span class="nn">pmatic</span>
 <span class="n">ccu</span> <span class="o">=</span> <span class="n">pmatic</span><span class="o">.</span><span class="n">CCU</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s2">&quot;http://192.168.1.26&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Admin&quot;</span><span class="p">,</span> <span class="s2">&quot;EPIC-SECRET-PW&quot;</span><span class="p">))</span>

<span class="hll"> <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">ccu</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s2">&quot;HM-Sec-SC&quot;</span><span class="p">):</span>
</span>     <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%-20s</span><span class="s2"> </span><span class="si">%6s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">device</span><span class="o">.</span><span class="n">is_open</span> <span class="ow">and</span> <span class="s2">&quot;open&quot;</span> <span class="ow">or</span> <span class="s2">&quot;closed&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Please note: I moved the CCU object definition to a separate line for readability.</p>
<p>If you execute the exact same script directly on the CCU you may notice that it works
even if you leave the credentials in the script. So your scrips developed on your
workstation can be moved to the CCU and executed on it without change.</p>
</div>
<div class="section" id="list-devices-on-low-battery">
<h2>List devices on low battery<a class="headerlink" href="#list-devices-on-low-battery" title="Permalink to this headline">¶</a></h2>
<p>Besides the current states of devices, you can also query for maintenance information like
whether or not devices are currently reachable or have a low battery.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">pmatic</span>
<span class="n">ccu</span> <span class="o">=</span> <span class="n">pmatic</span><span class="o">.</span><span class="n">CCU</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s2">&quot;http://192.168.1.26&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Admin&quot;</span><span class="p">,</span> <span class="s2">&quot;EPIC-SECRET-PW&quot;</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Low battery: &quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">ccu</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">device</span><span class="o">.</span><span class="n">is_battery_low</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;  </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;  All battery powered devices are fine.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="trigger-actions">
<h2>Trigger actions<a class="headerlink" href="#trigger-actions" title="Permalink to this headline">¶</a></h2>
<p>Or do you want to simulate key presses of your buttons (e.g. HM-PBI-4-FM)?</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">pmatic</span>
<span class="n">ccu</span> <span class="o">=</span> <span class="n">pmatic</span><span class="o">.</span><span class="n">CCU</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s2">&quot;http://192.168.1.26&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Admin&quot;</span><span class="p">,</span> <span class="s2">&quot;EPIC-SECRET-PW&quot;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">ccu</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">device_name</span><span class="o">=</span><span class="s2">u&quot;Büro-Schalter&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">device</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">press_short</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;done.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;failed!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This scripts searches for the device having the name <code class="docutils literal"><span class="pre">Büro-Schalter</span></code> which is a HM-PBI-4-FM
device. This device has 4 buttons which can be pressed for a short and long time. The script
is simulating a short press of button 0 (the first button) and checks whether or not the
command succeeded.</p>
</div>
<div class="section" id="print-temperature-updates">
<h2>Print temperature updates<a class="headerlink" href="#print-temperature-updates" title="Permalink to this headline">¶</a></h2>
<p>This example simply prints out all temperatures reported by the devices of type HM-CC-TC,
HM-WDS10-TH-O and HM-CC-RT-DN.</p>
<p>This script is executed until terminated by the user (e.g. via CTRL+C). It listens for
incoming events and prints a message to the user once the a temperature update is received.</p>
<p>This detection is using the events sent by the CCU. So the state updates are printed nearly
instantly.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">pmatic</span>
<span class="n">ccu</span> <span class="o">=</span> <span class="n">pmatic</span><span class="o">.</span><span class="n">CCU</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s2">&quot;http://192.168.1.26&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Admin&quot;</span><span class="p">,</span> <span class="s2">&quot;EPIC-SECRET-PW&quot;</span><span class="p">))</span>

<span class="n">devices</span> <span class="o">=</span> <span class="n">ccu</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HM-CC-TC&quot;</span><span class="p">,</span> <span class="s2">&quot;HM-WDS10-TH-O&quot;</span><span class="p">,</span> <span class="s2">&quot;HM-CC-RT-DN&quot;</span><span class="p">])</span>

<span class="c1"># This function is executed on each state update</span>
<span class="k">def</span> <span class="nf">print_summary_state</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">summary_state</span><span class="p">))</span>

<span class="n">devices</span><span class="o">.</span><span class="n">on_value_updated</span><span class="p">(</span><span class="n">print_summary_state</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">devices</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found no devices. Terminating.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Waiting for changes...&quot;</span><span class="p">)</span>

    <span class="n">ccu</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">ccu</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">ccu</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="list-rooms-with-their-devices">
<h2>List Rooms with their devices<a class="headerlink" href="#list-rooms-with-their-devices" title="Permalink to this headline">¶</a></h2>
<p>You can even get the devices grouped by the rooms which they are associated with. Accessing
the rooms is similar to the devices. See an example below which prints out all devices
grouped by the rooms.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">pmatic</span>
<span class="n">ccu</span> <span class="o">=</span> <span class="n">pmatic</span><span class="o">.</span><span class="n">CCU</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s2">&quot;http://192.168.1.26&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Admin&quot;</span><span class="p">,</span> <span class="s2">&quot;EPIC-SECRET-PW&quot;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">ccu</span><span class="o">.</span><span class="n">rooms</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">room</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">room</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>This script produces an output like this:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>Wohnzimmer
  Wohnzimmer-Licht
  Wohnzimmer-Schalter
  Wohnzimmer-Tür
Schlafzimmer
  Schlafzimmer-Links-Heizung
Büro
  Büro-Fenster
  Büro-Lampe
  Büro-Schalter
</pre></div>
</div>
</div>
<div class="section" id="presence-detection-with-the-fritz-box">
<h2>Presence detection with the fritz!Box<a class="headerlink" href="#presence-detection-with-the-fritz-box" title="Permalink to this headline">¶</a></h2>
<p>Pmatic can assist you detecting the presence of your residents e.g. by communicating with the
fritz!Box to check whether or not the mobile phone of a resident is currently active.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">from</span> <span class="nn">pmatic.residents</span> <span class="kn">import</span> <span class="n">Residents</span><span class="p">,</span> <span class="n">PersonalDeviceFritzBoxHost</span>
<span class="n">PersonalDeviceFritzBoxHost</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;fritz.box&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;EPIC-SECRET-PW&quot;</span><span class="p">)</span>

<span class="c1"># Now create a residents manager instance and configure it. Currently the easiest</span>
<span class="c1"># way is to use it is to use the from_config() method with the following data:</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Residents</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">from_config</span><span class="p">({</span>
    <span class="s2">&quot;residents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span>           <span class="p">:</span> <span class="s2">&quot;Lars&quot;</span><span class="p">,</span>
            <span class="s2">&quot;email&quot;</span>          <span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mobile&quot;</span>         <span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pushover_token&quot;</span> <span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;devices&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;fritz_box_host&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;mac&quot;</span><span class="p">:</span> <span class="s2">&quot;30:10:E6:10:D4:B2&quot;</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">})</span>

<span class="c1"># After initialization you can run either .update() on the residents instance</span>
<span class="c1"># or .update_presence() on a specific resident to update the presence information</span>
<span class="c1"># from the data source, in this case the fritz!Box.</span>
<span class="n">r</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="k">for</span> <span class="n">resident</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">residents</span><span class="p">:</span>
    <span class="c1">#resident.update_presence()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">resident</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">resident</span><span class="o">.</span><span class="n">present</span> <span class="ow">and</span> <span class="s2">&quot;is at home&quot;</span> <span class="ow">or</span> <span class="s2">&quot;is not at home&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>This script produces an output like this:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>Lars is at home
</pre></div>
</div>
<p>Having this piece of information you can now modify your scripts to behave differently,
depending on which of your residents is at home. Take a look at the
<a class="reference internal" href="pmatic_residents.html#presence-detection"><span class="std std-ref">Presence detection with pmatic</span></a> chapter for details.</p>
<p>To make it even more comfortable the pmatic Manager has a dedicated GUI to configure your
users and devices. Within the manager you can even trigger scripts when a user arrives or
leaves.</p>
</div>
<div class="section" id="some-use-cases">
<h2>Some use cases<a class="headerlink" href="#some-use-cases" title="Permalink to this headline">¶</a></h2>
<p>You might use pmatic for different kind of software. Some ideas:</p>
<ul>
<li><p class="first"><strong>Manually triggered one shot scripts</strong></p>
<p>The most simple use cases I can imagine is to create small scripts which
are executed, gather some information, print them or do anything else with
it and then finish. Of curse these scripts could also trigger something.</p>
<p>An example could be a script which triggers a power switch when you turn on
your workstation which is then powering on some kind of ambient light.</p>
<p>Take a look at the <a class="reference external" href="https://github.com/LarsMichelsen/pmatic/tree/master/examples">example</a>
directory for more ideas.</p>
</li>
<li><p class="first"><strong>Continously running daemons</strong></p>
<p>A program which is e.g. starting with the system/CCU, permanently running,
observing things and performing actions depending on the gathered information.</p>
<p>This daemon could either continously poll the needed information on it&#8217;s own
using the APIs pmatic provides or register for specific events happening and
then perform custom actions.</p>
</li>
<li><p class="first"><strong>Scripts executed based on events</strong></p>
<p>You can use the pmatic manager to deal with the CCUs events and create schedules
which are triggered when events for specific devices are received.</p>
<p>It is also possible to do the event handling on your own. Take a look at the
&#8220;Print temperature updates&#8221; example above.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Usage</a><ul>
<li><a class="reference internal" href="#list-shutter-contact-states">List shutter contact states</a></li>
<li><a class="reference internal" href="#list-devices-on-low-battery">List devices on low battery</a></li>
<li><a class="reference internal" href="#trigger-actions">Trigger actions</a></li>
<li><a class="reference internal" href="#print-temperature-updates">Print temperature updates</a></li>
<li><a class="reference internal" href="#list-rooms-with-their-devices">List Rooms with their devices</a></li>
<li><a class="reference internal" href="#presence-detection-with-the-fritz-box">Presence detection with the fritz!Box</a></li>
<li><a class="reference internal" href="#some-use-cases">Some use cases</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pmatic_module.html"
                        title="next chapter">The pmatic Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basic_usage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmatic_module.html" title="The pmatic Module"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pmatic 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Lars Michelsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>