<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; pmatic 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pmatic 0.1 documentation" href="index.html" />
    <link rel="next" title="Basic Usage" href="basic_usage.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pmatic 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>pmatic can either be installed and used on any Linux system of your choice having
Python installed or directly on the Homematic CCU. Later might be useful if you
want to run your scripts when all your other devices aren&#8217;t running.</p>
<div class="section" id="installation-on-the-ccu2">
<h2>Installation on the CCU2<a class="headerlink" href="#installation-on-the-ccu2" title="Permalink to this headline">¶</a></h2>
<p>You can download the snapshot addon from <a class="reference external" href="https://larsmichelsen.github.io/pmatic/pmatic-snapshot_ccu.tar.gz">here</a>.
It is a snapshot package which is automatically built from the latest
git version available. So please note that this is not as stable as a
released version would be. But feel free to try and test it. Let me know
if you experience any issues with it. Once there is a better version ready
I&#8217;ll change these lines.</p>
<p><a class="reference external" href="https://larsmichelsen.github.io/pmatic/pmatic-snapshot_ccu.tar.gz">Download the file</a>
to your workstation and upload this file to your CCU using the regular addon
upload form to install pmatic on it.</p>
<p>Now you can connect to your CCU via SSH and run this command to confirm
pmatic has been installed correctly:</p>
<div class="highlight-shell"><div class="highlight"><pre>python -c <span class="s1">&#39;import pmatic&#39;</span>
</pre></div>
</div>
<p>When the command completes silently (without <code class="docutils literal"><span class="pre">ImportError</span></code> exception) the
installation was successful.</p>
<p>The installation has been finished. You can now execute your own
python and pmatic scripts on your CCU. For some examples you can change
to <code class="docutils literal"><span class="pre">/etc/config/addons/pmatic/examples</span></code> and have a look at the source or
just try them.</p>
<p>As I only have a CCU2, not a CCU, I don&#8217;t know whether or not pmatic is
working on the CCU too. But I hope so. Please let me know if it is working
or not.</p>
</div>
<div class="section" id="installation-on-your-workstation">
<h2>Installation on your workstation<a class="headerlink" href="#installation-on-your-workstation" title="Permalink to this headline">¶</a></h2>
<p>The installation should be straight forward. First download pmatic by either downloading the
<a class="reference external" href="https://github.com/LarsMichelsen/pmatic/archive/master.zip">current git snapshot</a>,
cloning the <a class="reference external" href="https://github.com/LarsMichelsen/pmatic">Git repository</a> or download a
release archive (if available), unpack it and change to the extracted directory
<code class="docutils literal"><span class="pre">pmatic-*</span></code>. Then execute:</p>
<div class="highlight-shell"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>After installation you can confirm pmatic has been installed by executing</p>
<div class="highlight-shell"><div class="highlight"><pre>python -c <span class="s1">&#39;import pmatic&#39;</span>
</pre></div>
</div>
<p>When the command completes silently (without <code class="docutils literal"><span class="pre">ImportError</span></code> exception) the
installation was successful.</p>
<p>I developed and tested pmatic on a Debian 8 system with Python 2.7.9, but
pmatic should work on other platforms meeting the pmatic requirements.</p>
<p>Please let me know or send me a pull request on GitHub if there are compatibility
issues on a platform you would expect pmatic to work.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installation-on-the-ccu2">Installation on the CCU2</a></li>
<li><a class="reference internal" href="#installation-on-your-workstation">Installation on your workstation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic_usage.html"
                        title="next chapter">Basic Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pmatic 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Lars Michelsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>